<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta type="viewport">
    <style>
        .c1 {
            height: 100px;
            width: 100px;
            border: 30px solid transparent;
            border-image: url("border.png") 30;
           /* border-image: url("./border.png") 30 repeat;*/
            /*border-image: url("./border.png") 30 round;*/
        }

        .c2 {
            width:100px;
            height:100px;
            border-bottom:30px solid red;
            border-right:30px solid transparent;
            border-left:30px solid transparent;
        }


    </style>
</head>
<body>
<div class="c1">

</div>

<div class="c2">

</div>

<div class="c4">

</div>

<div class="c3">

</div>

</body>
</html>